CONFIG_LOCALVERSION="-yocto-xilinx-v2018.2"
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_AHCI_IPROP is not set
CONFIG_SATA_AHCI=y
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
CONFIG_AHCI_IPROP=y
# CONFIG_I2C_XILINX is not set
